
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nem92b3l0cml0bHdhYWhvZ2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDQ1NDQsImV4cCI6MjA1MDI4MDU0NH0.tiT_qYeQJ2xZ7O9pZB9WKo45rdvveCsJnNctly1X65w
VITE_SUPABASE_URL=https://mgzovoytritlwaahoggz.supabase.co